site:
  name: "HTML5 portfolio"
  locale: en
  meta_keywords: "html5 portfolio theme locomotive cms"
  meta_description: "portfolio powered by html5"

  pages:
    index:
      published: true
    404:
      published: true
    "portfolio/template":
      title: Template of a project
      content_type: projects
      published: true
    "contact/success":
      title: Message posted
      published: true
    "blog":
      redirect_url: 'http://blog.locomotivecms.com'

  # please update the following section
  content_types:
    "My projects":
      description: My portfolio
      slug: projects # mandatory
      order_by: manually # manually / date / field slug #1, ...etc
      highlighted_field_name: name # mandatory
      api_enabled: false # by default, false
      fields:
        - name:
            hint: the name of the project
        - description:
            kind: text
            label: Short description
            hint: some bla bla
        - url:
            label: Url
        - thumbnail:
            kind: file
            hint: Image 300px by 204px
        - banner:
            kind: file
            hint: Image 940px by 210px (home page and show)
        - featured:
            kind: boolean
            hint: Displayed or not on the home page
        - due_date:
            kind: date
            hint: The date the project should be finished
      contents:
        - "Locomotive App":
            description: "<p>Lorem ipsum...</p>"
            thumbnail: /samples/contents/thumb_01.jpg
            banner: /samples/contents/banner_01.jpg
            featured: true
            url: http://www.locomotiveapp.org
            due_date: "2012-05-17"
        - "Locomotive test 1":
            description: "<p>Lorem ipsum...</p>"
            thumbnail: /samples/contents/thumb_01.jpg
            banner: /samples/contents/banner_01.jpg
            featured: false
            url: http://www.locomotiveapp.org
            due_date: 2012-05-17
        - "Locomotive test 2":
            description: "<p>Lorem ipsum...</p>"
            thumbnail: /samples/contents/thumb_01.jpg
            banner: /samples/contents/banner_01.jpg
            featured: false
            url: http://www.locomotiveapp.org
        - "Locomotive test 3":
            description: "<p>Lorem ipsum...</p>"
            thumbnail: /samples/contents/thumb_01.jpg
            banner: /samples/contents/banner_01.jpg
            featured: false
            url: http://www.locomotiveapp.org
        - "Locomotive test 4":
            description: "<p>Lorem ipsum...</p>"
            thumbnail: /samples/contents/thumb_01.jpg
            banner: /samples/contents/banner_01.jpg
            featured: false
            url: http://www.locomotiveapp.org

    'Messages':
      description: "Messages posted by new potential clients"
      slug: messages
      highlighted_field_name: name
      api_enabled: true
      order_by: default
      fields:
        - name:
            hint: Full name or company name
        - email:
            hint: Email
        - message:
            hint: Customer message
            kind: text

  assets:
    whitelist: ['stylesheets/style.css', '^images/([^/]+)$']
