site:
  name: default
  locale: en
  meta_keywords: "some meta keywords"
  meta_description: "some meta description"

  pages:
    - "index": # template name (/templates/index.liquid)
        title: "Home page"
        published: true
    - "404":
        title: "Page not found"

  # please update the following section
  content_types:
    "My projects":
      description: List of all my projects
      slug: projects # mandatory
      order_by: manually # default (created_at) / manually / field slug #1, ...etc
      highlighted_field_name: name # mandatory
      api_enabled: false # by default, false
      fields:
        - name:
            hint: the name of the project
        - description:
            kind: text
            label: Short description
            hint: some bla bla
      contents:
        - "Locomotive App":
            description: "Lorem ipsum..."

  asset_collections:
    "App features":
      slug: features
      fields:
        - short_description:
            kind: text
        - thumb:
            label: "Thumb screenshot"
            kind: file
      assets:
        - "Custom content":
            url: "/samples/cc_large.jpg"
            thumb: "/samples/cc_thumb.png"
            short_description: "Lorem ipsum...."

  assets:
    whitelist: ['stylesheets/application.css', 'javascripts/application.js', '^images/([^/]+)$']
