site:
  name: HTML5 portfolio
  locale: en
  meta_keywords: html5 portfolio theme locomotive cms
  meta_description: portfolio powered by html5
  pages:
    index:
      published: true
    "404":
      published: true
    "contact":
      published: true
      editable_elements:
      - block: content
        slug: address
        content: |-
          <p>Our office address: 215 Vine Street, Scranton, PA 18503</p>
      - block: content
        slug: office
        content: /samples/office.jpg
      - block: content
        slug: office2
        content: ""
    portfolio/template:
      title: Template of a project
      content_type: projects
      published: true
    contact/success:
      title: Message posted
      published: true
    blog:
      redirect_url: http://blog.locomotivecms.com
  content_types:
    Clients:
      name: Clients
      description: Fill the text here
      slug: clients
      highlighted_field_name: name
      fields:
      - name:
          label: Name
          kind: string
          hint: Fill the text here
          required: true
      - has_many:
          label: Projects
          kind: has_many
          hint: Lorem ipsum...
          target: projects
          reverse: client
      api_enabled: false
      order_by: manually
      contents:
      - "My client #1": {}

      - "My client #2": {}

      - "My client #3": {}

    messages:
      name: Messages
      description: Messages posted by new potential clients
      slug: messages
      highlighted_field_name: name
      api_enabled: true
      order_by: default
      fields:
      - name:
          hint: Full name or company name
      - email:
          hint: Email
      - message:
          hint: Customer message
          kind: text
      contents:
      - John Doe:
          email: john.doe@example.com
          message: '<img src="/samples/office.jpg" />'
    people:
      name: people
      description: Fill the text here
      slug: people
      highlighted_field_name: name
      fields:
      - name:
          label: Name
          kind: string
          hint: Fill the text here
          required: true
      - position:
          label: Position
          kind: string
          hint: Fill the text here
          required: false
      api_enabled: false
      order_by: manually
      contents:
      - Michael Scott:
          position: Regional Manager
      - Dwight Schrute:
          position: Assistant to the Regional Manager
      - Toby Flenderson:
          position: Human Resources Manager
    Projects:
      name: My projects
      description: My portfolio
      slug: projects
      order_by: manually
      highlighted_field_name: :name
      api_enabled: false
      fields:
      - name:
          hint: the name of the project
      - description:
          kind: text
          label: Short description
          hint: some bla bla
      - url:
          label: Url
      - thumbnail:
          kind: file
          hint: Image 300px by 204px
      - banner:
          kind: file
          hint: Image 940px by 210px (home page and show)
      - featured:
          kind: boolean
          hint: Displayed or not on the home page
      - due_date:
          kind: date
          hint: The date the project should be finished
      - client:
          kind: has_one
          hint: The client who ordered this project
          target: clients
      - team:
          kind: has_many
          hint: People who worked on this project
          target: people
      contents:
      - Locomotive App:
          _permalink: 'locomotivecms'
          seo_title: 'My open source CMS'
          meta_description: 'bla bla bla'
          meta_keywords: 'cms ruby engine mongodb'
          description: <p>Lorem ipsum...</p>
          thumbnail: /samples/contents/thumb_01.jpg
          banner: /samples/contents/banner_01.jpg
          featured: true
          url: http://www.locomotiveapp.org
          due_date: "2012-05-17"
          client: "My client #1"
          team:
          - Michael Scott
          - Dwight Schrute
          - Toby Flenderson
      - Locomotive test 1:
          description: <p>Lorem ipsum...</p>
          thumbnail: /samples/contents/thumb_01.jpg
          banner: /samples/contents/banner_01.jpg
          featured: false
          url: http://www.locomotiveapp.org
          due_date: 2012-05-17
          client: "My client #2"
          team:
          - Michael Scott
          - Toby Flenderson
      - Locomotive test 2:
          description: <p>Lorem ipsum...</p>
          thumbnail: /samples/contents/thumb_01.jpg
          banner: /samples/contents/banner_01.jpg
          featured: false
          url: http://www.locomotiveapp.org
          client: "My client #1"
          team:
          - Michael Scott
      - Locomotive test 3:
          description: <p>Lorem ipsum...</p>
          thumbnail: /samples/contents/thumb_01.jpg
          banner: /samples/contents/banner_01.jpg
          featured: false
          url: http://www.locomotiveapp.org
          client: "My client #3"
          team:
          - Toby Flenderson
      - Locomotive test 4:
          description: <p>Lorem ipsum...</p>
          thumbnail: /samples/contents/thumb_01.jpg
          banner: /samples/contents/banner_01.jpg
          featured: false
          url: http://www.locomotiveapp.org
          client: "My client #1"
          team:
          - Dwight Schrute
          - Toby Flenderson
